// SPDX-License-Identifier: GPL-2.0
/*
 * Copyright (C) 2023 Intel Corporation
 *
 */

/dts-v1/;

/ {
	description = "FIT image with kernel, DTB and FPGA core binary";
	#address-cells = <1>;
	
	images {
		kernel {
			description = "Linux Kernel";
			data = /incbin/("./Image.lzma");
			type = "kernel";
			arch = "arm64";
			os = "linux";
			compression = "lzma";
			load = <0x6000000>;
			entry = <0x6000000>;
			hash {
				algo = "crc32";
			};
		};

		fdt {
			description = "Linux DTB";
			data = /incbin/("./linux.dtb");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
			hash {
				algo = "crc32";
			};
		};
	};

	configurations {
		default = "conf";
		conf {
			description = "Intel SoC64 FPGA";
			kernel = "kernel";
			fdt = "fdt";
			signature {
				algo = "crc32";
				key-name-hint = "dev";
				sign-images = "fdt", "kernel";
			};
		};
	};
};
