#@TYPE: Machine
#@NAME: Intel SoCFPGA Agilex5
#@DESCRIPTION: Additional machine configuration for the Agilex5 SoCFPGA

IMAGE_TYPE:agilex5_modular ?= "gsrd"

UBOOT_CONFIG:agilex5_modular ?= "agilex5_modular-socdk-atf"

KERNEL_DEVICETREE = " "

IMAGE_INSTALL:append:agilex5_modular = " \
		xdp-tools \
		tsn-ref-sw \
		"

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS:append:agilex5_modular = " \
		kernel-modules \
		device-tree \
		hw-ref-design \
		"

EXTRA_IMAGEDEPENDS:append:agilex5_modular = " \
		u-boot-socfpga-scr \
		"

IMAGE_BOOT_FILES:agilex5_modular = " \
		boot.scr.uimg \
		u-boot.itb \
		kernel.itb \
		"