#@TYPE: Machine
#@NAME: Intel SoCFPGA Agilex5
#@DESCRIPTION: Additional machine configuration for the Agilex5 SoCFPGA

IMAGE_TYPE:agilex5_mudv_mod ?= "gsrd"

UBOOT_CONFIG:agilex5_mudv_mod ?= "agilex5-socdk-atf"

# KERNEL_DEVICETREE:agilex5 ?= " \
# 		intel/socfpga_agilex5_socdk.dtb \
#     intel/socfpga_agilex5_socdk_swvp.dtb \
# 		"
KERNEL_DEVICETREE = " "

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS:append:agilex5_mudv_mod = " \
		kernel-modules \
		device-tree \
		hw-ref-design \
		"

EXTRA_IMAGEDEPENDS:append:agilex5_mudv_mod = " \
		u-boot-socfpga-scr \
		"

IMAGE_BOOT_FILES:agilex5_mudv_mod = " \
		boot.scr.uimg \
		u-boot.itb \
		kernel.itb \
		"
