#@TYPE: Machine
#@NAME: Intel SoCFPGA Stratix10 H-Tile
#@DESCRIPTION: Machine configuration for the Stratix 10 SoCFPGA

IMAGE_TYPE:stratix10_htile ?= "gsrd"

UBOOT_CONFIG:stratix10_htile ?= "stratix10-socdk-atf stratix10-socdk-qspi-atf"

KERNEL_DEVICETREE = " "

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS:append:stratix10_htile = " \
		kernel-modules \
		device-tree \
		hw-ref-design \
		"

EXTRA_IMAGEDEPENDS:append:stratix10_htile = " \
		u-boot-socfpga-scr \
		u-boot-socfpga-env \
		"

IMAGE_BOOT_FILES:stratix10_htile = " \
		boot.scr.uimg \
		u-boot.itb \
		kernel.itb \
		"
