#@TYPE: Machine
#@NAME: Intel SoCFPGA Stratix10
#@DESCRIPTION: Machine configuration for the Stratix 10 SoCFPGA

IMAGE_TYPE:stratix10 ?= "gsrd"

UBOOT_CONFIG:stratix10 ?= "stratix10-socdk-atf stratix10-socdk-qspi-atf"

KERNEL_DEVICETREE = " "

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS:append:stratix10 = " \
		kernel-modules \
		device-tree \
		hw-ref-design \
		"

EXTRA_IMAGEDEPENDS:append:stratix10 = " u-boot-socfpga-scr"

IMAGE_BOOT_FILES:stratix10 = " \
		boot.scr.uimg \
		u-boot.itb \
		kernel.itb \
		"
