# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES:append = " ${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS:append = " meta-intel-fpga-refdes"
BBFILE_PATTERN_meta-intel-fpga-refdes := "^${LAYERDIR}/"

# Increase the layer priority
BBFILE_PRIORITY_meta-intel-fpga-refdes = "20"

LAYERSERIES_COMPAT_meta-intel-fpga-refdes = "master nanbield"